#include ./theme.conf


#### PERFORMANCE #######################

sync_to_monitor yes



#### SHORTCUT ###########################

map ctrl+t 		new_tab
map ctrl+q 		close_tab
map ctrl+page_up	previous_tab
map ctrl+page_down	next_tab
map ctrl+shift+page_up 		move_tab_backward
map ctrl+shift+page_down 	move_tab_foward

map shift+up		scroll_line_up
map shift+down		scroll_line_down

map shift+page_up	scroll_page_up
map shift+page_down	scroll_page_down

#map ctrl+backspace send_text all \x17


#### COLORS ###########################

background_opacity 0.90

background            #191919
foreground            #ffffff
cursor                #dc322f
selection_background  #393939
selection_foreground  #ffffff

#black
color0 		#1b1a23
color8 		#6c6c6c
#red (ricordar #f2201f)
color1 		#c01c28
color9 		#ed333b
#green
color2 		#2ec27e
color10 	#57e389
#yellow
color3 		#f5c211
color11 	#f8e45c
#blue
color4 		#1e78e4
color12 	#51a1ff
#magenta
color5 		#9841bb
color13 	#c061cb
#cyan
color6 		#15b5e1
color14 	#4fd2fd
#white
color7 		#c0bfbc
color15 	#f6f5f4



#### FONT ###########################

font_family      monospace
#font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        10.5

#text_composition_strategy 1.0 0 #Non si sa bene cosa fan
text_composition_strategy legacy 
modify_font cell_height -1px



#### TABS ###########################

tab_bar_min_tabs 2
tab_bar_edge top

tab_bar_style separator
tab_separator " | "
#tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.active_oldest_wd}"
#tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.active_oldest_wd}: {tab.active_oldest_exe}"
#tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.active_wd}: {tab.active_exe}"
tab_title_max_length 0

#tab_bar_background	#393939
#active_tab_background	#dc322f
active_tab_background	#0952bf
active_tab_foreground 	#ffffff

# active_tab_foreground   #000
# active_tab_background   #eee
# active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal


#: Tab bar colors and styles.

# tab_bar_margin_color none

#: Color for the tab bar margin area. Defaults to using the terminal
#: background color for margins above and below the tab bar. For side
#: margins the default color is chosen to match the background color
#: of the neighboring tab.

