#### ALIASES ###########################

#alias sudo='sudo '

alias ls='ls --color=auto'
alias ll='ls -l --color=auto'
alias la='ls -a --color=auto'
alias lla='ls -la --color=auto'
alias grep='grep --color=auto'

alias lum80='xrandr --output eDP1 --brightness 0.8'

alias rm='rm -I'

alias python='python3'
alias pip='pip3'

alias restart_plasma='kquitapp5 plasmashell || killall plasmashell && kstart5 plasmashell'

#alias disable_gpu='sudo sh -c "echo 1 > /sys/bus/pci/devices/0000:01:00.0/remove"'
alias disable_gpu='sh -c "echo 1 > /sys/bus/pci/devices/0000:01:00.0/remove"'

#alias kitty='kitty --title Kitty'

alias vim='env TERM=xterm vim'
