#### VARIABLES #########################

LOCAL_BIN=$HOME/.local/bin
if [ -d "$LOCAL_BIN" ]; then
	PATH="$LOCAL_BIN:$PATH"
fi

# FIREFOX touchscreen gestures and pixel-perfect trackpad scrolling
export MOZ_USE_XINPUT2=1

#export EDITOR=/usr/bin/vim
#export VISUAL=/usr/bin/vim

#TERM=xterm-256color
#TERMINAL=alacritty

#QT_STYLE_OVERRIDE=gtk2
QT_QPA_PLATFORMTHEME=qt5ct

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
